# askForLeave-dubbo

./: pom.xml
askForLeave-api/: pom.xml
askForLeave-api/src/main/java/cn/edu/tju/scs/demo/: DemoService.java
askForLeave-api/src/main/java/cn/edu/tju/scs/dto/: ErrorReporter.java  LeaveReporter.java  ResponseData.java  ResponseInfoData.java  ResponseNameData.java
askForLeave-customer/: pom.xml
askForLeave-customer/src/main/java/cn/edu/tju/scs/: CustomerApplication.java
askForLeave-customer/src/main/java/cn/edu/tju/scs/IService/: IApplyService.java  ILoginService.java  IReviewService.java
askForLeave-customer/src/main/java/cn/edu/tju/scs/controller/: ApplyController.java  AuthController.java  MyController.java  ReviewController.java
askForLeave-customer/src/main/java/cn/edu/tju/scs/dto/: ResponseLeaveApplication.java  ResponseListData.java
askForLeave-customer/src/main/java/cn/edu/tju/scs/filter/: CorsFilter.java
askForLeave-customer/src/main/java/cn/edu/tju/scs/model/: LeaveApplication.java  Staff.java  User.java
askForLeave-customer/src/main/resources/: dubbo-customer.xml
askForLeave-customer/src/test/java/cn/edu/tju/provider/: DemoApplicationTests.java
askForLeave-provider/: pom.xml
askForLeave-provider/src/main/java/cn/edu/tju/scs/: ProviderApplication.java
askForLeave-provider/src/main/java/cn/edu/tju/scs/IService/: IApplyService.java  ILoginService.java  IReviewService.java
askForLeave-provider/src/main/java/cn/edu/tju/scs/dao/: LeaveAppRepo.java  StaffRepo.java  UserRepo.java
askForLeave-provider/src/main/java/cn/edu/tju/scs/demo/: DemoServiceImpl.java
askForLeave-provider/src/main/java/cn/edu/tju/scs/model/: LeaveApplication.java  Staff.java  User.java
askForLeave-provider/src/main/java/cn/edu/tju/scs/service/: ApplyService.java  LoginService.java  ReviewService.java
askForLeave-provider/src/main/resources/: dubbo-provider.xml
